<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>诗梦引导主页</title>
		<meta name="keywords" content="诗梦网络,诗梦">
        <meta name="description" content="诗梦网络,诗梦">
        <link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">

							<img src="//q2.qlogo.cn/headimg_dl?dst_uin=1045315233&amp;spec=100" alt="">						</div>
						<div class="content">
							<div class="inner">
								<h1>诗梦</h1>
								<p><div id="chakhsu"  style="text-align:center;color:green"></div>也许，只有真正动心了。才会为他所做的一件小事 在旁人看来无所谓，而在她看来却是心碎。
</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://www.mom1.cn/" target="_blank"><i class="fa fa-home"></i>首页</a></li>
								<li><a href="https://m.mom1.cn" target="_blank"><i class="fa fa-qq"></i>Q Q</a></li>
								<li><a href="https://www.mom1.cn/"target="_blank"><i class="fa fa-weibo"></i>微博</a></li>
								<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i>github</a></li>
								<li><a href="https://xn--3vsr0d.xn--6qq986b3xl/" target="_blank"><i class="fa fa-heart-o"></i>小妞我爱你</a></li>
								<li><a href="http://fontawesome.dashgame.com/"target="_blank"><i class="fa fa-comments-o"></i>图标库</a></li>


								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<div class="mom1" ><h5>你的IP:<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
                   <script type="text/javascript">
                    document.write(returnCitySN["cip"])
                   </script> </h5>你的地址:<script type="text/javascript">
                    document.write(returnCitySN["cname"])
                   </script></div>
												<p class="copyright">©2019 <a href="https://www.mom1.cn/" target="_blank">诗梦博客</a> 版权所有</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="js/jquery.min.js" ></script>
			<script src="js/skel.min.js" ></script>
			<script src="js/util.js" ></script>
			<script src="js/main.js" ></script>
            <script src="https://cdn.mom1.cn/1/su.js"></script>
            <script type="text/javascript">jQuery(document).ready(function($){
               $('body').wpSuperSnow({
    flakes: ['https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1//008.png', 'https://cdn.mom1.cn/1//004.png', 'https://cdn.mom1.cn/1/002.png', 'https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1/003.png', 'https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1/008.png', ],
    totalFlakes: '90',
    zIndex: '999999',
    maxSize: '30',
    maxDuration: '20',
    useFlakeTrans: false
});
});
</script>
	<audio id="mom" src="https://cdn.mom1.cn/mp3/%E6%B4%AA%E8%8D%92%E4%B9%8B%E5%8A%9B.mp3" autoplay="autoplay" loop="-1" preload="auto" type="audio/mp3"></audio>
	</body>
</html>
